MONGODB_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
PORT=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
FRONTEND_URL=
APP_NAME=
SMTP_FROM=